0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 47
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-4 55
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /images/shop-logo.jpg HTTP/1.1" 200 14142 http-bio-8086-exec-5 68
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 82
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /item/1023437.html HTTP/1.1" 200 82461 http-bio-8086-exec-1 2459
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-7 38
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /js/shop.js HTTP/1.1" 200 627 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-6 46
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-9 66
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-2 68
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-8 89
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-10 41
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-6 60
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-1 20
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-6 19
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-6 28
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /item/desc/1023437.html HTTP/1.1" 404 949 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:15 +0800] "GET /item/1023437.html HTTP/1.1" 200 82461 http-bio-8086-exec-1 37
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:17 +0800] "GET /item/desc/1023437.html HTTP/1.1" 404 949 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:50 +0800] "GET /item/1023437.html HTTP/1.1" 200 82461 http-bio-8086-exec-4 39
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:52 +0800] "GET /item/desc/1023437.html HTTP/1.1" 404 949 http-bio-8086-exec-4 2
