0:0:0:0:0:0:0:1 - - [06/May/2019:00:44:04 +0800] "GET /item/1458729470.html HTTP/1.1" 200 38904 http-bio-8086-exec-1 1979
0:0:0:0:0:0:0:1 - - [06/May/2019:00:44:05 +0800] "GET /item/desc/1458729470.html HTTP/1.1" 404 949 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-4 41
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 55
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 64
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /images/shop-logo.jpg HTTP/1.1" 200 14142 http-bio-8086-exec-5 124
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-8 33
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-7 59
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /item/1458729469.html HTTP/1.1" 200 38904 http-bio-8086-exec-1 2148
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /js/shop.js HTTP/1.1" 200 627 http-bio-8086-exec-9 14
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-10 36
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-6 52
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-3 60
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-9 58
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-7 89
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:13 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-1 86
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:14 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-8 20
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:15 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 404 949 http-bio-8086-exec-8 4
