0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET / HTTP/1.1" 200 3019 http-bio-8081-exec-1 921
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET /js/common.js HTTP/1.1" 200 9551 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:46 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:48 +0800] "GET /item-add?_=1553959486305 HTTP/1.1" 200 4594 http-bio-8081-exec-2 115
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553959486306 HTTP/1.1" 200 179915 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553959486307 HTTP/1.1" 200 8488 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-1 1466
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:52 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:53 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:25:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:25:07 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 1931
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:24 +0800] "GET / HTTP/1.1" 200 3019 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:26 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1553959882982 HTTP/1.1" 200 12787 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:28 +0800] "GET /item-add?_=1553959887090 HTTP/1.1" 200 4594 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553959887091 HTTP/1.1" 200 179915 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553959887092 HTTP/1.1" 200 8488 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:31 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:32 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1553959897140 HTTP/1.1" 200 12787 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:50 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-2 713
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:53 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-2 162
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:33:31 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 113
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:33:57 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:34:40 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-6 168
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:35:55 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 95
