0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:04:56 +0800] "GET /page/login HTTP/1.1" 200 3995 http-bio-8088-exec-1 810
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:04:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:04:56 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:04:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:04:56 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:04:56 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:04:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:05:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 842
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:05:23 +0800] "GET /page/register HTTP/1.1" 200 6576 http-bio-8088-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:05:23 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:05:23 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:05:23 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:05:23 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:05:23 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:05:23 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:05:23 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:05:23 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:11:24 +0800] "GET /user/check/ms/1?r=0.517863224328724 HTTP/1.1" 200 48 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:11:24 +0800] "GET /user/check/13283860025/2?r=0.8795514784630518 HTTP/1.1" 200 48 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:11:24 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-7 105
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:11:25 +0800] "GET /page/login HTTP/1.1" 200 3995 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:11:27 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:53:38 +0800] "GET /page/login HTTP/1.1" 200 4396 http-bio-8088-exec-1 732
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:53:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:04 +0800] "GET /page/register HTTP/1.1" 200 8888 http-bio-8088-exec-8 176
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:55:33 +0800] "GET /page/register HTTP/1.1" 200 8888 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:55:34 +0800] "GET /page/register HTTP/1.1" 200 8888 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:56:38 +0800] "GET /page/login HTTP/1.1" 200 4396 http-bio-8088-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:58:16 +0800] "GET /page/login HTTP/1.1" 200 4396 http-bio-8088-exec-11 508
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:59:00 +0800] "GET /page/login HTTP/1.1" 200 4396 http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:07 +0800] "POST /user/login HTTP/1.1" 200 85 http-bio-8088-exec-1 1140
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:17 +0800] "GET /page/register HTTP/1.1" 200 8888 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:28 +0800] "GET /user/check/waggag/1?r=0.9430456229794435 HTTP/1.1" 200 49 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:34 +0800] "GET /user/check/wg/1?r=0.6284319968425491 HTTP/1.1" 200 49 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:42 +0800] "GET /user/check/wanggang/1?r=0.7262077221585945 HTTP/1.1" 200 48 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:42 +0800] "GET /user/check/13283860029/2?r=0.2335760755304106 HTTP/1.1" 200 48 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:42 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-8 228
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:43 +0800] "GET /page/login HTTP/1.1" 200 4396 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:50 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 85
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:51 +0800] "GET /user/token/e3ee9a65-5f28-4bcd-8a8c-3bffc76d1495?callback=jQuery2757124&_=1555056051430 HTTP/1.1" 200 179 http-bio-8088-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:01:11 +0800] "GET /user/token/e3ee9a65-5f28-4bcd-8a8c-3bffc76d1495?callback=jQuery2356949&_=1555056071226 HTTP/1.1" 200 179 http-bio-8088-exec-9 8
