0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-4 51
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-3 52
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /images/shop-logo.jpg HTTP/1.1" 200 14142 http-bio-8089-exec-5 67
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-9 30
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /cart/add/1023437.html?num=1 HTTP/1.1" 200 18361 http-bio-8089-exec-1 558
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /js/shop.js HTTP/1.1" 200 627 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-10 60
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-1 76
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 18195 http-bio-8089-exec-1 130
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:00 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:00 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-1 42
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:00 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:00 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:00 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:00 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:00 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:00 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-4 45
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:18 +0800] "GET /cart/add/1023437.html?num=1 HTTP/1.1" 200 18361 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:18 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 18195 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:52 +0800] "GET /cart/add/1023437.html?num=1 HTTP/1.1" 200 18361 http-bio-8089-exec-5 17
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:52 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 18197 http-bio-8089-exec-5 3
