0:0:0:0:0:0:0:1 - - [06/May/2019:00:44:06 +0800] "GET /cart/add/1458729470.html?num=1 HTTP/1.1" 404 1005 http-bio-8089-exec-1 271
0:0:0:0:0:0:0:1 - - [06/May/2019:00:44:08 +0800] "GET /cart/add/1458729470.html?num=1 HTTP/1.1" 404 1005 http-bio-8089-exec-3 51
0:0:0:0:0:0:0:1 - - [06/May/2019:00:45:40 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:45:40 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:45:40 +0800] "GET /images/shop-logo.jpg HTTP/1.1" 200 14142 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2019:00:45:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2019:00:45:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:45:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:00:45:40 +0800] "GET /cart/add/1458729470.html?num=1 HTTP/1.1" 200 18361 http-bio-8089-exec-1 1169
0:0:0:0:0:0:0:1 - - [06/May/2019:00:45:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:45:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:45:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [06/May/2019:00:45:40 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:00:45:40 +0800] "GET /js/shop.js HTTP/1.1" 200 627 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2019:00:48:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 18257 http-bio-8089-exec-1 1300
0:0:0:0:0:0:0:1 - - [06/May/2019:00:48:18 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:48:18 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:48:18 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:00:48:18 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:48:18 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:48:18 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:00:48:18 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:00:48:18 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:00:48:23 +0800] "POST /cart/update/num/1458729470/2.action HTTP/1.1" 404 1021 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:48:23 +0800] "POST /cart/update/num/1458729470/1.action HTTP/1.1" 404 1021 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:00:54:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 18257 http-bio-8089-exec-1 335
0:0:0:0:0:0:0:1 - - [06/May/2019:00:54:44 +0800] "POST /cart/update/num/1458729470/4.action HTTP/1.1" 404 1021 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:00:54:45 +0800] "POST /cart/update/num/1458729470/5.action HTTP/1.1" 404 1021 http-bio-8089-exec-4 19
0:0:0:0:0:0:0:1 - - [06/May/2019:00:54:45 +0800] "POST /cart/update/num/1458729470/4.action HTTP/1.1" 404 1021 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:00:54:46 +0800] "POST /cart/update/num/1458729470/3.action HTTP/1.1" 404 1021 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:00:54:46 +0800] "POST /cart/update/num/1458729470/2.action HTTP/1.1" 404 1021 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:00:54:46 +0800] "POST /cart/update/num/1458729470/1.action HTTP/1.1" 404 1021 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:00:54:47 +0800] "POST /cart/update/num/1458729470/2.action HTTP/1.1" 404 1021 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:00:54:47 +0800] "POST /cart/update/num/1458729470/3.action HTTP/1.1" 404 1021 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:00:54:48 +0800] "POST /cart/update/num/1458729470/4.action HTTP/1.1" 404 1021 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 18257 http-bio-8089-exec-1 289
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:02 +0800] "POST /cart/update/num/1458729470/4.action HTTP/1.1" 200 48 http-bio-8089-exec-3 132
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:03 +0800] "POST /cart/update/num/1458729470/5.action HTTP/1.1" 200 48 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:04 +0800] "POST /cart/update/num/1458729470/6.action HTTP/1.1" 200 48 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:04 +0800] "POST /cart/update/num/1458729470/7.action HTTP/1.1" 200 48 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:05 +0800] "POST /cart/update/num/1458729470/6.action HTTP/1.1" 200 48 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:06 +0800] "POST /cart/update/num/1458729470/5.action HTTP/1.1" 200 48 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:06 +0800] "POST /cart/update/num/1458729470/4.action HTTP/1.1" 200 48 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:07 +0800] "POST /cart/update/num/1458729470/3.action HTTP/1.1" 200 48 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:07 +0800] "POST /cart/update/num/1458729470/2.action HTTP/1.1" 200 48 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:07 +0800] "POST /cart/update/num/1458729470/1.action HTTP/1.1" 200 48 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:09 +0800] "POST /cart/update/num/1458729470/2.action HTTP/1.1" 200 48 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:09 +0800] "POST /cart/update/num/1458729470/3.action HTTP/1.1" 200 48 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:10 +0800] "POST /cart/update/num/1458729470/4.action HTTP/1.1" 200 48 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:10 +0800] "POST /cart/update/num/1458729470/5.action HTTP/1.1" 200 48 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:10 +0800] "POST /cart/update/num/1458729470/6.action HTTP/1.1" 200 48 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:11 +0800] "POST /cart/update/num/1458729470/5.action HTTP/1.1" 200 48 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:56:11 +0800] "POST /cart/update/num/1458729470/4.action HTTP/1.1" 200 48 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:57:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 18257 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2019:00:57:33 +0800] "GET /cart/delete/1458729470.html HTTP/1.1" 302 - http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:57:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 15994 http-bio-8089-exec-6 3
