0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10617 http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 102
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET / HTTP/1.1" 200 161068 http-bio-8082-exec-1 1250
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 112
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 108
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 140
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 134
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 181
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /js/taotao.js HTTP/1.1" 200 636 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 181
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 107
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:43 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
