0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10581 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET / HTTP/1.1" 200 161068 http-bio-8082-exec-1 2328
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /js/taotao.js HTTP/1.1" 200 636 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:01 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:02 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:02 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:02 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [06/May/2019:23:48:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 2
