0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:42:35 +0800] "GET / HTTP/1.1" 500 20192 http-bio-8082-exec-2 391
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10581 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET / HTTP/1.1" 200 161068 http-bio-8082-exec-2 2648
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /js/taotao.js HTTP/1.1" 200 636 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:06 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:48 +0800] "GET / HTTP/1.1" 200 161068 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:46:50 +0800] "GET / HTTP/1.1" 200 161068 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:47:06 +0800] "GET / HTTP/1.1" 200 161068 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:47:48 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:53:34 +0800] "GET / HTTP/1.1" 200 161068 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:51 +0800] "GET / HTTP/1.1" 200 161068 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:01:11 +0800] "GET / HTTP/1.1" 200 161068 http-bio-8082-exec-3 17
