0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10581 http-bio-8082-exec-3 137
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET / HTTP/1.1" 200 161068 http-bio-8082-exec-1 1159
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /js/taotao.js HTTP/1.1" 200 636 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 87
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 135
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 96
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:38 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 127
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2019:10:04:45 +0800] "GET /w HTTP/1.1" 404 953 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:08 +0800] "GET / HTTP/1.1" 200 161068 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:25 +0800] "GET / HTTP/1.1" 200 161068 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:32 +0800] "GET / HTTP/1.1" 200 161068 http-bio-8082-exec-2 25
