0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:02 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 56
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:21 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:54 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:57 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:18:14 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24584 http-bio-8091-exec-1 471
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-3 67
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-7 66
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-5 90
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-4 115
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-2 134
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-6 138
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /images/shop-logo.jpg HTTP/1.1" 200 14142 http-bio-8091-exec-8 95
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /js/shop.js HTTP/1.1" 200 627 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-3 54
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-8 55
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:10:28:22 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24584 http-bio-8091-exec-1 379
0:0:0:0:0:0:0:1 - - [22/May/2019:11:27:46 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 148
0:0:0:0:0:0:0:1 - - [22/May/2019:11:27:50 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24584 http-bio-8091-exec-3 249
0:0:0:0:0:0:0:1 - - [22/May/2019:11:27:53 +0800] "POST /order/create.html HTTP/1.1" 200 7441 http-bio-8091-exec-4 1567
0:0:0:0:0:0:0:1 - - [22/May/2019:11:27:54 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2019:11:27:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-7 27
0:0:0:0:0:0:0:1 - - [22/May/2019:11:27:54 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-5 38
0:0:0:0:0:0:0:1 - - [22/May/2019:11:27:54 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-6 78
0:0:0:0:0:0:0:1 - - [22/May/2019:11:27:54 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2019:11:27:54 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-6 19
