0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24640 http-bio-8091-exec-1 1327
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-2 17
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /images/shop-logo.jpg HTTP/1.1" 200 14142 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /js/shop.js HTTP/1.1" 200 627 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:16 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:00:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:01:04:15 +0800] "GET /order/order-cart.html HTTP/1.1" 404 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2019:01:04:22 +0800] "GET /order/order-cart.html HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2019:01:05:11 +0800] "GET /order/order-cart.html HTTP/1.1" 404 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2019:01:05:16 +0800] "GET /order/order-cart.html HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2019:01:05:18 +0800] "GET /order/order-cart.html HTTP/1.1" 404 - http-bio-8091-exec-7 0
